<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>Change Password</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: #F2F4F4;
        min-width: 100%;
      }
      h1 {
        text-align: center;
        color: #6a68f6;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
      }

      form {
        position: absolute;
        top: 10%;
        z-index: 100;
        background-color: white;
        padding: 1.5% ;
        width: 400px;
        left: 40%;
        border-radius: 5px;
      }


      input[type="password"]  {
        display: inline-block;
        width: 80%;
        padding: 15px;
        border-radius: 5px;
        border-style: solid;
        border-color: lightgrey;
        border-width: 1px;
        margin-top: 10px;
        font-size: 15px;
        outline-color: #6a68f6;
      }
      input[type="password"]:focus {
        border-color: #040a7b;
      }
      .invalid-feedback {
        color: red;
      }

      .form-group {
        padding: 2%;
      }
      .submit-btn {
        position: relative;
        left: 30%;
        margin: 4% 0 2% 0;
        padding: 7px 25px;
        border-color: #6C63FF;
        border-radius: 5px;
        font-size: 15px;
        background-color: #6C63FF;
        color: white;
        overflow: hidden;
        white-space: nowrap;
      }

      .submit-btn:hover {
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-color: #4a49ac;
        text-decoration: none;
        color: white;
      }

      @media (max-width: 992px) {
        form {
          left: 5%;
          width: 80%;

        }

      }
      @media (max-width: 375px) {
        .submit-btn {
          left: 15%;
        }

      }
    </style>
  </head>
  <body>

    {% load crispy_forms_tags %}

    <div class="overlay"></div>
    <form method="post">
      {% csrf_token %}
      <h1>Change Password</h1>
      {{ form|crispy }}
      <button class="submit-btn" type="submit">Save Changes</button>
    </form>

  </body>
</html>
